<!DOCTYPE html>
<html>
    <head>
        <style>
             ul{ 
                background-color: purple;
                padding: 6px;
                margin: 7px;
                text-align: center;
                list-style: none;
            }
            ul>li{
                display: inline-block;
                width: 100px;
                padding: 8px;
                border-bottom: 2px solid red;
                background-color:white;
            }
            ul>li>a{
                color: red;
                font-size: 20px;
            }
            ul>li>a:hover{
                color: blue;
            }
        </style>
        <title>
            Nav bar assignment
        </title>
    </head>
    <body>
        <nav> 
            <ul>
                <li><a>Home</a></li>
                <li><a>Courses</a></li>
                <li><a>Contact us</a></li>
                <li><a>Logout</a></li>
            </div>
            </li>
            </ul>
        </nav>
    </body>
</html>
